<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BMI.exe" version="1.0.0.0" publicKeyToken="319f7a3e1054a265" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BMI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMI.exe" size="76288">
      <assemblyIdentity name="BMI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ttc4ZR4wyoKHsZCSuJtrxggMRrv9ta272x0FCR8WCYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BMI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRUNOSEARA\Bruno Seára" issuerKeyHash="a2201e35603b0eaa8c762bdaa2eebe731cf1d690" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dhwn/gLdDfiYDMXNcfLkIBSi4lLVfFrNlSDv1P55Jbo=</DigestValue></Reference></SignedInfo><SignatureValue>wLxyys6E6z5UPPQuIWuVnqsMCFyK7vxbtnDIGEg2Xvy96VEhRWAait0f0nZYWRpL/Yp+BdzIsGI/gO7UweaHE7ObFrLBGX45HfhgfgGFxRgbgNSjMJDVpppE3ovisdCbbXpvct+XNp3d0Zyo33j0uhMiLkDkYfdiGH3XeiZmA1Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3fFPRorC+dwzfHPd2IohRVd+MjM0okQ+M750FnIGSsUQkCR2cia5CJg6pLOp/1vrp8l6raWWUbb28fIZOpDfOLc+sPdYMKjWN3yAlq0XcNBmfiRUerPIpkqgA6W0UYtGof3i9fwowdnl/E5y3k2vjQH+keiDxY2gdETyQJFChkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba2579fed4ef2095cd5a7cd552e2a21420e4f271cdc50c98f80ddd02fe271c0e" Description="" Url=""><as:assemblyIdentity name="BMI.exe" version="1.0.0.0" publicKeyToken="319f7a3e1054a265" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRUNOSEARA\Bruno Seára</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fUwWZixT2H5IPFGP6EN4rnhvcAj1gXsxf2l2XjGLOfg=</DigestValue></Reference></SignedInfo><SignatureValue>wzbT+nosq5EsLKOlCCH9r3r4xZxB37YEcT1RGQmn3lAbLFhF4iKejb/FaoCgqdehcvg8/6CIg8SaZgJv8Zpdn5ZFXYmnGfGW4guQX02SAnGw2Je+9ttxPjxZkVX0uwJykVpjNZYk5tpAY/5TwYDuc9DPLNvHhxFgu3cuo1qzAn8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3fFPRorC+dwzfHPd2IohRVd+MjM0okQ+M750FnIGSsUQkCR2cia5CJg6pLOp/1vrp8l6raWWUbb28fIZOpDfOLc+sPdYMKjWN3yAlq0XcNBmfiRUerPIpkqgA6W0UYtGof3i9fwowdnl/E5y3k2vjQH+keiDxY2gdETyQJFChkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQG8iUmADkCo9LVwGNmI6jjTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQgBSAFUATgBPAFMARQBBAFIAQQBcAEIAcgB1AG4AbwAgAFMAZQDhAHIAYTAeFw0xNjA3MjgyMjAyNDJaFw0xNzA3MjkwNDAyNDJaMDcxNTAzBgNVBAMeLABCAFIAVQBOAE8AUwBFAEEAUgBBAFwAQgByAHUAbgBvACAAUwBlAOEAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd8U9GisL53DN8c93YiiFFV34yMzSiRD4zvnQWcgZKxRCQJHZyJrkImDqks6n/W+unyXqtpZZRtvbx8hk6kN84tz6w91gwqNY3fICWrRdw0GZ+JFR6s8imSqADpbRRi0ah/eL1/CjB2eX8TnLeTa+NAf6R6IPFjaB0RPJAkUKGQwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAbqI8pIVdd2ONhw9zcr7PoBbB8yUBOQAf6MA+xvBEfvsXUBRfJ5R2KUDs7Vn4mPOt6Epy9pJe+JaZe44syeKD/P3b6DSepmZ87WKdArXXloAqGauDRxZCaAZ0P/aOLbfLnmR6qsiFkcMA93C9Mw1RrN6DSqX/bAKw1sU5gOstBE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>